<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/showText6"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/showText"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/showText1"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/showText2"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/showText5"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/showText3"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </RelativeLayout>
    <TextView
        android:text="2222"
        android:gravity="center"
        android:id="@+id/showText4"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</LinearLayout>