<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pre"
            android:text="이전페이지"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post"
            android:text="다음페이지"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 나의 좌표: "/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/refresh"
                android:text="좌표갱신"/>
    </LinearLayout>

   <FrameLayout
       android:id="@+id/layMain"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:background="@drawable/background"
       android:layout_weight="8">
   </FrameLayout>
    <HorizontalScrollView
        android:id="@+id/hzScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/layBtm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list"></FrameLayout>
    </HorizontalScrollView>
    <Button
        android:id="@+id/sendmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="초대하기"
        android:textSize="15dp"/>

</LinearLayout>