<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tabPrivateLinear"
    android:gravity="center">

    <ImageView
        android:src="@drawable/check"
        android:id="@+id/tabPrivateIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside" />

    <TextView
        android:gravity="center"
        android:text="개인캡슐"
        android:id="@+id/tabPrivateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>